{
  "name": "nestjs-standalone-boilerplate",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "precommit": "npm run lint",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS} --require=source-map-support/register\" nest start --watch",
    "start:debug": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS} --require=source-map-support/register\" nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "npm-run-all --parallel --print-label tsc:check eslint prettier depcruise:validate",
    "lint:fix": "npm-run-all --parallel --print-label eslint:fix prettier:fix",
    "eslint": "eslint './{src,tests}/**/*.ts'",
    "eslint:fix": "eslint --fix './{src,test,tests}/**/*.ts'",
    "prettier": "prettier --config ./.prettierrc -c '{./*.json,./src/**/*.graphql}'",
    "prettier:fix": "yarn prettier --write",
    "tsc:check": "tsc --noEmit -p .",
    "depcruise": "depcruise --config .dependency-cruiser.json --output-type dot src | dot -T svg > dependencygraph.svg",
    "depcruise:validate": "depcruise --validate .dependency-cruiser.json src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "6.11.11",
    "@nestjs/config": "0.4.0",
    "@nestjs/core": "6.11.11",
    "@nestjs/platform-express": "6.11.11",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "6.14.2",
    "@nestjs/schematics": "6.9.4",
    "@nestjs/testing": "6.11.11",
    "@types/express": "4.17.3",
    "@types/jest": "24.9.1",
    "@types/node": "12.12.30",
    "@types/source-map-support": "0.5.1",
    "@types/supertest": "2.0.8",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "cross-env": "7.0.2",
    "dependency-cruiser": "8.0.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "jest": "24.9.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "source-map-support": "0.5.16",
    "supertest": "4.0.2",
    "ts-jest": "24.3.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.7.0",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
